<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Graduation SD Kristen Joyful</title>
  <link rel="website icon" href="img/logosekolah.png" type="png" />
  <!-- css bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- end -->
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet" />

  <!-- new -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
  <!--  -->

  <!-- jetbrains mono font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <!--  -->

  <!--end google font -->

  <!-- css -->
  <link rel="stylesheet" href="style.css" />

  <!-- simply Countdown -->
  <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
  <script src="countdown/simplyCountdown.min.js"></script>

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
  <section id="hero"
    class="hero w-100 h-100 p-3 mx-auto  text-center d-flex justify-content-center align-items-center text-white">
    <main class="heromain">
      <!-- <h4>Dear <span>Bapak/Ibu/Saudara/i, </span></h4> -->
      <h4>Dear </h4>
      <h2></h2>
      <div class="simply-countdown"></div>
      <h1>Joyful Primary Graduation</h1>
      <h3>Year of 2025</h3>

      <a href="#home" class="btn btn-lg mt-4" onClick="enableScroll()"><i class="bi bi-envelope-open"></i> Open Invitation</a>
    </main>
  </section>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md bg-transparent sticky-top  mynavbar">
    <div class="container">
      <!-- <a class="navbar-brand" href="#">JP</a> -->
      <a class="navbar-brand" href="#"></a>

      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            JP
          </h5>
          <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="navbar-nav ms-auto">
            <!-- <div class="navbar-nav mx-auto"> -->
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#info">Info</a>
            <a class="nav-link" href="#story">Story</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#photos">Photos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- end navbar -->

  <!-- home -->
  <section id="home" class="home">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h2>Growing in Faith, </h2>
          <h2>Glowing in Grace </h2>
          <h3>2 Petrus 3:18 </h3>
          <p>
            Tetapi bertumbuhlah dalam kasih karunia dan dalam pengenalan akan Tuhan dan Juruselamat kita, Yesus Kristus.
            Bagi-Nya kemuliaan, sekarang dan sampai selama-lamanya.
          </p>
        </div>
      </div>

      <!-- six grade -->
      <div class="row couple d-flex justify-content-center">
        <!-- boys -->
        <div class="col">
          <img src="img/boys.jpg" alt="left" class="img-responsive rounded" />
        </div>

        <!-- icon heart  -->
        <span class="heart"><i class="bi bi-heart-fill"></i></span>
        <!-- end  -->

        <!-- girls -->
        <div class="col">
          <img src="img/girls.jpg" alt="right" class="img-responsive rounded" />
        </div>
      </div>
    </div>
  </section>
  <!-- end home -->

  <!-- info -->
  <section id="info" class="info">
    <div class="container">


      <!--  -->
     
      <div class="headertext  text-center">Save the date</div>
      <div class="justify-content-center gap-3 d-flex">

        <div class="d-flex gap-3 align-items-center wkt">
          <i class="bi bi-clock "></i>
          <h1 class="wkttext">09.00 a.m - finish</h1>
        </div>
        <div></div>
        <div class="d-flex gap-3 align-items-center tgl">
          <i class="bi bi-calendar3 "></i>
          <h1> 14 of June 2025</h1>
        </div>
      </div>

      <!-- alamat -->
      <div class="row justify-content-center ">
        <div class="col-md-8 col-10 text-center mt-3">
          <h2>Address</h2>
          <p class="alamat">
            GKNI Pniel Pontianak <br />
            Jl. Dewi Sartika No.11, Benua Melayu Darat, Kec. Pontianak Sel.,
            Kota Pontianak,
          </p>

          <iframe class="col-md-8 col-10 my-3 rounded"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.817541045322!2d109.33898347496454!3d-0.035810699963833334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d59ad49cfc6b9%3A0x32853591414a14da!2sGereja%20Gkni%20Pniel!5e0!3m2!1sen!2sid!4v1749047632266!5m2!1sen!2sid"
            width="600" height="250" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        
        </div>
      </div>
      <!-- alamat -->

    </div>
  </section>
  <!-- end info -->

  <!-- story -->
  <section id="story" class="story">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>its been a long journey to be here!</span>
          <h2>Journey of Six Grade</h2>
          <p>
            this is our journey
          </p>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <!-- timeline 1 -->
              <li>
                <div class="timeline-image" style="background-image: url('img/year1.jpeg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Year One</h3>
                    <span>A Joyful Beginning</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      "Our first steps in Grade 1 were filled with laughter,
                      curiosity, and warm hugs from our teachers. This is
                      where it all began."
                    </p>
                  </div>
                </div>
              </li>

              <!-- timeline 2 -->
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url('img/year2.jpeg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Year Two</h3>
                    <span>A New Adventure</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      "We started reading better, counting faster, and making
                      stronger friendships. Every day was a new adventure with
                      the best friends we could ask for."
                    </p>
                  </div>
                </div>
              </li>

              <!-- timeline 3 -->
              <li>
                <div class="timeline-image" style="background-image: url('img/year3.jpeg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Year Three</h3>
                    <span>A little family</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      We didn’t just learn—we laughed, we played, we cared.
                      And in all of that, we became a little family."
                    </p>
                  </div>
                </div>
              </li>

              <!-- timeline 4 -->
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url('img/year4.jpeg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Year Four</h3>
                    <span>"Moments to Remember"</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      We made memories in quiet moments, silly jokes, and
                      shared dreams. This time will always stay with us.
                    </p>
                  </div>
                </div>
              </li>

              <!-- timeline 5 -->
              <li>
                <div class="timeline-image" style="background-image: url('img/year5.jpeg')"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Year Five</h3>
                    <span>"Ready for Takeoff!" </span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      We entered as little kids with big backpacks, and now we
                      leave with even bigger hearts and bigger dreams. Let’s
                      fly to the future!
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end story -->

  <!-- gallery -->
  <section id="gallery" class="gallery">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>The memory that we have created!</span>
          <h2>Gallery of Six Grade</h2>
          <p>
            We shared our love, our joy, and our tears together. They were amazing memories
          </p>
        </div>
      </div>

      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="img/foto1.jpg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/foto1.jpg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/foto2.jpg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/foto2.jpg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/foto3.jpg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/foto3.jpg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/foto4.jpg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/foto4.jpg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>

        <div class="col mt-3">
          <a href="img/foto6.jpg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/foto6.jpg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/ft1.jpeg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/ft1.jpeg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/ft8.jpeg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/ft8.jpeg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/ft9.jpeg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/ft9.jpeg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/ft10.jpeg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/ft10.jpeg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/ft11.jpeg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/ft11.jpeg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/ft13.jpeg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/ft13.jpeg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/foto5.jpg" data-toggle="lightbox" data-gallery="mygallery">
            <img src="img/foto5.jpg" alt="" class="img-fluid w-100 rounded" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end gallery -->


  <!-- swiper test -->
  <section id="photos" class="photos">
    <div class="container">
      <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" slides-per-view="3"
        space-between="30" free-mode="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
        <swiper-slide><img src="img/ft2.jpeg" alt="" /></swiper-slide>
        <swiper-slide><img src="img/ft3.jpeg" alt="" /></swiper-slide>
        <swiper-slide><img src="img/ft4.jpeg" alt="" /></swiper-slide>
        <swiper-slide><img src="img/ft5.jpeg" alt="" /></swiper-slide>
        <swiper-slide><img src="img/ft6.jpeg" alt="" /></swiper-slide>
      </swiper-container>
    </div>
  </section>
  <!-- swiper test -->

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <small class="block">&copy; 2025 SD Kristen Joyful.</small>
          <small class="block ">Design by
            <a href="https://instagram.com/_daejang" class="desainby" target="_blank">Great Edo.</a></small>

          <ul class="mt-3">
            <li>
              <a href="https://instagram.com/sekolahkristenjoyful" target="_blank"><i class="bi bi-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/sekolahkristenjoyful/" target="_blank"><i
                  class="bi bi-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@sekolahkristenjoyful" target="_blank"><i class="bi bi-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <!-- audio -->
  <div id="audio-container">
    <audio id="song" autoplay loop>
      <source src="audio/music.mp3" type="audio/mp3" />
    </audio>
    <div class="audio-icon-wrapper" style="display: none">
      <i class="bi bi-disc"></i>
    </div>
  </div>
  <!-- end audio -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.5/dist/index.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

  <!-- simply countdown library js (note: kl error coba tulis ulang year dan monthnya) -->
  <script>
    simplyCountdown(".simply-countdown", {
      year: 2025,
      month: 6,
      day: 14,
      hours: 24,
      words: {
        days: { singular: "hari", plural: "hari" },
        hours: { singular: "jam", plural: "jam" },
        minutes: { singular: "menit", plural: "menit" },
        seconds: { singular: "detik", plural: "detik" },
      },
    });
  </script>

  <!-- buka tutup humberguer -->
  <script>
    const stickyTop = document.querySelector(".sticky-top");
    const offcanvas = document.querySelector(".offcanvas");

    offcanvas.addEventListener("show.bs.offcanvas", function () {
      stickyTop.style.overflow = "visible";
    });

    offcanvas.addEventListener("hidden.bs.offcanvas", function () {
      stickyTop.style.overflow = "hidden";
    });
  </script>

  <!-- disable scroll saat awal dan audio saat halamn lihat undagan di click -->
  <script>
    const rootElement = document.querySelector(":root");

    const song = document.querySelector("#song");
    const iconAudioWrapper = document.querySelector(".audio-icon-wrapper");
    const iconAudio = document.querySelector(".audio-icon-wrapper i");
    let isPlaying = false;

    function disableScroll() {
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

      window.onscroll = function () {
        window.scrollTo(screenTop, scrollLeft);
      };

      rootElement.style.scrollBehavior = "auto";
    }

    function enableScroll() {
      window.onscroll = function () { };
      rootElement.style.scrollBehavior = "smooth";
      playAudio();

      // localStorage.setItem('opend', 'true');
    }

    function playAudio() {
      song.volume = 0.5; // 10%
      // song.volume = 0.1; // 10%
      iconAudioWrapper.style.display = "flex";
      song.play();
      isPlaying = true;
    }

    iconAudioWrapper.onclick = function () {
      if (isPlaying) {
        song.pause();
        iconAudio.classList.remove("bi-disc");
        iconAudio.classList.add("bi-pause-circle");
      } else {
        song.play();
        iconAudio.classList.remove("bi-pause-circle");
        iconAudio.classList.add("bi-disc");
      }
      isPlaying = !isPlaying;
      
    };


    disableScroll();
  </script>



  <!-- nama url  -->
  <script>
    // const urlParams = new URLSearchParams(window.location.search);
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get("n") || "";
    // const pronoun = urlParams.get("p") || "Bapak/Ibu/Saudara/i";

    const namaOrg = document.querySelector(".hero h2");
    namaOrg.innerText = `${nama}`.replace(/ ,$/, ",");

  </script>
  <!-- end nama url  -->
</body>

</html>