.simply-countdown {
  overflow: hidden;
  display: table;
  font-family: "Arial", sans-serif;
  margin: auto;
}
.simply-countdown > .simply-section {
  width: 50px;
  height: 50px;
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin: 10px;
  /* background: var(--pink); */
  background: #090900;
  border: 1px solid #888;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 20%;
}
.simply-countdown > .simply-section .simply-amount,
.simply-countdown > .simply-section .simply-word {
  display: block;
  text-align: center;
}
.simply-countdown > .simply-section .simply-amount{font-size: 3.6rem; }


/* responsive */
/* laptop */
@media (max-width: 992px){
  
    .simply-countdown > .simply-section {
        padding: 70px;
    }
}
/* tablet */
@media (max-width: 768px){
  
    .simply-countdown > .simply-section {
        padding: 60px;
        margin: 5px;
    }
}
/* mobile */
@media (max-width: 576px){
  
    .simply-countdown > .simply-section {
        padding: 35px;
        margin: 3px;
    }
    .simply-countdown > .simply-section .simply-amount{font-size: 2.6rem; }
}
